i18n+1: Liufei <liufei0808@yahoo.com>
Verified+1: Anonymous Coward #1000004
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Fri, 22 Aug 2014 13:21:13 -0500
Reviewed-on: https://cr.deepin.io/395
Project: deepin-store
Branch: refs/heads/master

i18n+1: Liufei <liufei0808@yahoo.com>
Verified+1: Anonymous Coward #1000004
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Fri, 22 Aug 2014 13:21:13 +0800
Reviewed-on: http://121.40.93.113:8080/395
Project: deepin-store
Branch: refs/heads/master
