Code-Review+2: <songwenwu@linuxdeepin.com>
build-config+1: <songwenwu@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Tue, 09 Sep 2014 09:02:20 -0500
Reviewed-on: https://cr.deepin.io/665
Project: deepin-store
Branch: refs/heads/master

Code-Review+2: 宋文武 <songwenwu@linuxdeepin.com>
build-config+1: 宋文武 <songwenwu@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Tue, 09 Sep 2014 09:02:20 +0800
Reviewed-on: http://121.40.93.113:8080/665
Project: deepin-store
Branch: refs/heads/master
