Verified+1: Anonymous Coward #1000004
Verified+1: liangrui <liangrui@linuxdeepin.com>
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Thu, 08 Jan 2015 15:46:37 -0500
Reviewed-on: https://cr.deepin.io/2537
Project: deepin-store
Branch: refs/heads/release/2014.2.1

Verified+1: Anonymous Coward #1000004
Verified+1: liangrui <liangrui@linuxdeepin.com>
Code-Review+2: YeKaisheng <yekaisheng@linuxdeepin.com>
Submitted-by: YeKaisheng <yekaisheng@linuxdeepin.com>
Submitted-at: Thu, 08 Jan 2015 15:46:37 +0800
Reviewed-on: http://121.40.93.113:8080/2537
Project: deepin-store
Branch: refs/heads/release/2014.2.1
