Code-Review+2: <liliqiang@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Tue, 23 Dec 2014 16:37:37 -0500
Reviewed-on: https://cr.deepin.io/2248
Project: deepin-store
Branch: refs/heads/release/2014.2

Code-Review+2: Liqiang Lee <liliqiang@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
Submitted-by: YeKaisheng <yekaisheng@linuxdeepin.com>
Submitted-at: Tue, 23 Dec 2014 16:37:37 +0800
Reviewed-on: http://121.40.93.113:8080/2248
Project: deepin-store
Branch: refs/heads/release/2014.2
