Verified+1: Anonymous Coward #1000004
Verified+1: <yujingmei@linuxdeepin.com>
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Tue, 25 Nov 2014 16:28:35 -0500
Reviewed-on: https://cr.deepin.io/1566
Project: deepin-store
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: yujingmei <yujingmei@linuxdeepin.com>
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Tue, 25 Nov 2014 16:28:35 +0800
Reviewed-on: http://121.40.93.113:8080/1566
Project: deepin-store
Branch: refs/heads/master
