Code-Review+1: leaeasy <leaeasy@gmail.com>
build-config+1: leaeasy <leaeasy@gmail.com>
Code-Review+2: <yekaisheng@linuxdeepin.com>
Verified+1: <yekaisheng@linuxdeepin.com>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Thu, 14 Aug 2014 13:05:30 -0500
Reviewed-on: https://cr.deepin.io/153
Project: deepin-store
Branch: refs/heads/master

Code-Review+1: leaeasy <leaeasy@gmail.com>
build-config+1: leaeasy <leaeasy@gmail.com>
Verified+1: YeKaisheng <kaisheng.ye@gmail.com>
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Thu, 14 Aug 2014 13:05:30 +0800
Reviewed-on: http://121.40.93.113:8080/153
Project: deepin-store
Branch: refs/heads/master
