Code-Review+2: <yekaisheng@linuxdeepin.com>
Code-Review+2: <mr.asianwang@gmail.com>
Verified+1: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Thu, 14 Aug 2014 09:36:26 -0500
Reviewed-on: https://cr.deepin.io/141
Project: deepin-store
Branch: refs/heads/master

Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Verified+1: WangYaohua <mr.asianwang@gmail.com>
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Thu, 14 Aug 2014 09:36:26 +0800
Reviewed-on: http://121.40.93.113:8080/141
Project: deepin-store
Branch: refs/heads/master
