Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
Code-Review+2: <me@iceyer.net>
Submitted-by: <snyh@snyh.org>
Submitted-at: Thu, 28 Aug 2014 13:50:17 -0500
Reviewed-on: https://cr.deepin.io/536
Project: deepin-store
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
Code-Review+2: Li He <me@iceyer.net>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Thu, 28 Aug 2014 13:50:17 +0800
Reviewed-on: http://121.40.93.113:8080/536
Project: deepin-store
Branch: refs/heads/master
