Verified+1: Anonymous Coward #1000004
i18n+1: Liufei <liufei0808@yahoo.com>
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Fri, 15 Aug 2014 17:19:22 -0500
Reviewed-on: https://cr.deepin.io/194
Project: deepin-store
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
i18n+1: Liufei <liufei0808@yahoo.com>
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Fri, 15 Aug 2014 17:19:22 +0800
Reviewed-on: http://121.40.93.113:8080/194
Project: deepin-store
Branch: refs/heads/master
